events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    client_max_body_size 50M;

    upstream nextjs_upstream {
        server app:3000;
    }

    server {
        listen 80;
        server_name _;

        server_tokens off;

        gzip on;
        gzip_proxied any;
        gzip_comp_level 4;
        gzip_types text/css application/javascript image/svg+xml;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location /_next/static {
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://nextjs_upstream;
        }

        location / {
            proxy_pass http://nextjs_upstream;
        }
    }
}
